# IcreamManagerment

./: .gitignore  Instructions.txt  README.md  package-lock.json
BackEnd/app/: app.sln  (+5 more)
BackEnd/app/Infrastructure/persistence/: persistence.csproj  register.cs
BackEnd/app/Infrastructure/persistence/Configuration/: UserConfiguration.cs
BackEnd/app/Infrastructure/persistence/Context/: AddDbContexts.cs
BackEnd/app/Infrastructure/persistence/Migrations/: 20240119092412_hello.Designer.cs  20240119092412_hello.cs  20240124101154_updatese.Designer.cs  20240124101154_updatese.cs  20240126212841_update1.Designer.cs  20240126212841_update1.cs  20240126213219_update2.Designer.cs  20240126213219_update2.cs  20240128091345_update1.Designer.cs  20240128091345_update1.cs  20240128092432_update2.Designer.cs  20240128092432_update2.cs  20240128092810_update3.Designer.cs  20240128092810_update3.cs  20240201070607_UpdateIdentity.Designer.cs  20240201070607_UpdateIdentity.cs  20240218083445_update1.Designer.cs  20240218083445_update1.cs  20240219190325_update2.Designer.cs  20240219190325_update2.cs  20240221201434_update3.Designer.cs  20240221201434_update3.cs  20240306095202_update1.Designer.cs  20240306095202_update1.cs  20240306101243_update5.Designer.cs  20240306101243_update5.cs  20240323180528_update6.Designer.cs  20240323180528_update6.cs  20240323202558_upate7.Designer.cs  20240323202558_upate7.cs  20240323203148_update8.Designer.cs  20240323203148_update8.cs  AddDbContextsModelSnapshot.cs
BackEnd/app/Infrastructure/persistence/Repositories/: ReadRepositories.cs  WriteReponsitory.cs
BackEnd/app/Infrastructure/persistence/UnitOfWorks/: UnitOfWork.cs
BackEnd/app/Presentation/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
BackEnd/app/Presentation/WebAPI/Controllers/: Auths.cs  BookController.cs  BookRatingController.cs  CartController.cs  EmailController.cs  FaqController.cs  FeedBackController.cs  IceCreamController.cs  OrderController.cs  ProductController.cs  RecipesController.cs  RecipesRatingController.cs  StepController.cs  UserController.cs  ValuesController.cs  ValuesController1.cs  WeatherForecastController.cs
BackEnd/app/Presentation/WebAPI/Properties/: launchSettings.json
BackEnd/app/Presentation/WebAPI/log/: mYLogger-20240320.txt  mYLogger-20240321.txt  mYLogger-20240322.txt  mYLogger-20240324.txt  mYLogger-20240324_001.txt  mYLogger-20240324_002.txt  mYLogger-20240324_003.txt  mYLogger-20240324_004.txt  mYLogger-20240401.txt
BackEnd/app/core/Application/: Application - Backup.csproj  Application.csproj  Registration.cs
BackEnd/app/core/Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRule.cs
BackEnd/app/core/Application/Behevior/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
BackEnd/app/core/Application/Dtos/: BookDto.cs  FlavorDto.cs  IceDto.cs  OrderDetailDto.cs  OrderDto.cs  RoleDto.cs
BackEnd/app/core/Application/Exceptions/: ExceptionMiddleware.cs  ExceptionModel.cs
BackEnd/app/core/Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandReponse.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandValidator.cs
BackEnd/app/core/Application/Features/Auth/Exception/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
BackEnd/app/core/Application/Features/Auth/Rules/: AuthRules.cs
BackEnd/app/core/Application/Features/Auths/Command/Login/: LoginCommandHandler.cs  LoginCommandReponse.cs  LoginCommandRequest.cs  LoginCommandValidator.cs
BackEnd/app/core/Application/Features/Auths/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandReponse.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandValidator.cs
BackEnd/app/core/Application/Features/Auths/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
BackEnd/app/core/Application/Features/Auths/Command/RegisterAdmin/: RegisterAdminCommandHandler.cs  RegisterAdminCommandRequest.cs  RegisterAdminCommandValidator.cs
BackEnd/app/core/Application/Features/Auths/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
BackEnd/app/core/Application/Features/Auths/Exceptions/: AccountNotFound.cs  EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
BackEnd/app/core/Application/Features/Auths/Rules/: AuthRule.cs
BackEnd/app/core/Application/Features/Books/BookRule/: BookRules.cs
BackEnd/app/core/Application/Features/Books/Excaption/: BookTitleMustNotBeSameException.cs
BackEnd/app/core/Application/Features/Books/Exception/: BookTitleMustNotBeSameException.cs  BookTitleNotFound.cs
BackEnd/app/core/Application/Features/Faqs/Exception/: FaqNotFound.cs
BackEnd/app/core/Application/Features/Faqs/Rule/: FaqRules.cs
BackEnd/app/core/Application/Features/Orders/Rule/: OrderRule.cs
BackEnd/app/core/Application/Features/Users/Excaptions/: UserTitleMustNotBeSameException.cs
BackEnd/app/core/Application/Features/Users/UserRule/: UserRules.cs
BackEnd/app/core/Application/Features/Users/queries/: GetAllUserQueryHandler.cs  GetAllUserQueryReponse.cs  GetAllUserQueryRequest.cs
BackEnd/app/core/Application/Interfaces/AutoMapper/: IAutoMapper.cs
BackEnd/app/core/Application/Interfaces/MailServices/: IMailServices.cs
BackEnd/app/core/Application/Interfaces/RedisCache/: IRedisCache.cs
BackEnd/app/core/Application/Interfaces/Reponsitory/: IReadReponsitories.cs  IWriteReponsitories.cs
BackEnd/app/core/Application/Interfaces/SendMessage/: ISendMessageRabbitMQ.cs
BackEnd/app/core/Application/Interfaces/Token/: ITokenServices.cs
BackEnd/app/core/Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
BackEnd/app/core/Application/UnitOfWorks/: IUnitOfWork.cs
BackEnd/app/core/AutoMapper/: Mapper.csproj  Registration.cs
BackEnd/app/core/AutoMapper/Mapppers/: AutoMapperCommon.cs
(+437 files in other folders)
