<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Feedbacks\Exceptions\**" />
    <Compile Remove="Features\Feedbacks\FeedbacksRule\**" />
    <Compile Remove="Features\Flavors\**" />
    <Compile Remove="Features\IceCreams\**" />
    <EmbeddedResource Remove="Features\Feedbacks\Exceptions\**" />
    <EmbeddedResource Remove="Features\Feedbacks\FeedbacksRule\**" />
    <EmbeddedResource Remove="Features\Flavors\**" />
    <EmbeddedResource Remove="Features\IceCreams\**" />
    <None Remove="Features\Feedbacks\Exceptions\**" />
    <None Remove="Features\Feedbacks\FeedbacksRule\**" />
    <None Remove="Features\Flavors\**" />
    <None Remove="Features\IceCreams\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SendGrid" Version="9.29.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Steps\" />
    <Folder Include="Features\Recipes\" />
  </ItemGroup>

</Project>
